body {
    font-family: 'Roboto' , sans-serif;
}

.shrik{
    font-family : 'Shrikhand' , sans-serif;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.header{
    
    &__logo {
        width: 40%;
        object-fit: contain;
        margin-left: 30%;
        margin-bottom: 5px;
    }
}

.emplacement {
        width: 100%;
        background-color: gainsboro;
        
        &__texte {
            display:flex;
            justify-content: center;
            align-items: center;
            column-gap: 2%;
        }
    }

.explication {
    width: 100%;
    background-color: whitesmoke;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    
    > h1 {
        width: 66%;
        margin-top: 50px;
        font-size: 150%;
        font-weight: 800;
        text-align: center;
    }

    > h2 {
        width: 90%;
        font-weight: 300;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 40px;
    }

    &__bouton {
        background-image: linear-gradient(#FF79DA,#9356DC);
        color:white;
        border-radius: 30px;
        padding-left:5%;
        padding-right: 5%; 
    }
}

.fonctionnement {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    
    &__block {
        display:flex;
        flex-direction: column;
        row-gap: 15px;
        
        &__block {
            display: flex;
            flex-direction: row;
            align-items: center;

            &__numero {
                background-color: #9356DC;
                border-radius: 20px;
                padding: 5px 9px 5px 9px;
                font-size: 90%;
                color:white;
                z-index: 1;
            }

            &__etape {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: whitesmoke;
                border-radius: 15px;
                font-weight: 600;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: -2.5%;
                z-index: 0;
            }
        }
    }
}

.fa-mobile-alt, .fa-list-ul, .fa-store {
    margin-left: 7.5%;
}

.fa-mobile-alt {
    margin-right: 7%;
}

.fa-list-ul {
    margin-right: 5.5%;
}

.fa-store {
    margin-right: 5%;
}

.restaurants {
    width: 100%;
    background-color: whitesmoke;
    margin-top: 50px;
    padding-top: 25px;
    padding-bottom: 50px;

    > h2 {
        margin-left: 5%;
    }

    &__block {
        width: 90%;
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;

        &__card {
            overflow: hidden;
            border-radius: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 0px;

            &__img {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }

            &__info {
                background-color: white;
                display: flex ;

                > i {
                    margin-top: 25px;
                }

                &__texte {
                    display: flex;
                    flex-direction: column;
                    width: 85%;
                    
                    > h3 {
                        margin-top: 25px;
                        margin-bottom: 0;
                        margin-left: 5%;
                    }

                    > p {
                        margin-top: 5px;
                        margin-left: 5%;
                    }
                }
            }
        }
    }
}

@keyframes coeur {
    0% {font-weight: bold; color:white}
    100% { font-weight: bold; color: #9356DC;}
}

.fa-heart:hover {
    animation: 1s coeur;
    animation-fill-mode: forwards;
}

footer {
    width: 100%;
    background-color: #333333;
    color:white;
}

.footer__block {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    padding-top: 10px;

    &__lien {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
        color: white;

        > i {
            margin-right: 5%;
            margin-bottom: 15px;
        }

        > p {
            margin-top: 0px;
            margin-bottom: 15px;
        }
    }
}
